spring.application.name=translation-demo
azure.url=https://api.cognitive.microsofttranslator.com/translate?api-version=3.0
azure..key=CGsOjS59auJLWPzaLInAHiyIDnCobiYNQNkiLIBUTzuNxtqFnPuJJQQJ99BDAC8vTInXJ3w3AAAbACOG4dXn
azure.location=westus2
